<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHub | Builds and Releases</title>
    <style>
        body {
            font-family: Monospace, serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .links {

        }
        .links a {
            display: block;
            margin: 5px 0;
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
        }
        ul li:first-child {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="https://github.com/jadenzaleski/zhub/blob/8efab1c13b6372314f881544eae9193484299732/logo.png?raw=true" alt="Logo">
    <div class="container">
    	<div class="links">
            <h2>Releases</h2>
            <ul>
            <!-- CD RELEASES HERE -->
            </ul>
        </div>
        <div class="links">
            <h2>Builds</h2>
            <ul>
            <!-- CD BUILDS HERE -->
            </ul>
        </div>
    </div>
</body>
</html>
